{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    // Local
    "Default": "Server=CHARMINXPS;Database=bankingsystem;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
 
